<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihk-mW-Uv5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of labs-->
        <scene sceneID="DVT-xm-l7p">
            <objects>
                <tableViewController id="Jp4-zh-AHp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CTi-iR-l2B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gCB-pR-C3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailButton" focusStyle="custom" id="sra-mq-mWf">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sra-mq-mWf" id="Xmk-aT-235">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stu-rr-D5X">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stu-rr-D5X" secondAttribute="trailing" constant="100" id="8Q2-Ji-ZzD"/>
                                                <constraint firstItem="stu-rr-D5X" firstAttribute="leading" secondItem="Xmk-aT-235" secondAttribute="leading" constant="40" id="rsv-CN-2C3"/>
                                                <constraint firstItem="stu-rr-D5X" firstAttribute="centerY" secondItem="Xmk-aT-235" secondAttribute="centerY" id="ubt-YJ-o9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b3T-L1-mI5" kind="show" id="5lg-xw-H5l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vqC-d8-X10">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqC-d8-X10" id="fHq-Ga-rF1">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-8b-5St">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="42.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsT-8b-5St" firstAttribute="centerY" secondItem="fHq-Ga-rF1" secondAttribute="centerY" id="3Bn-tn-POl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EsT-8b-5St" secondAttribute="trailing" constant="100" id="eDA-WY-PzN"/>
                                                <constraint firstItem="EsT-8b-5St" firstAttribute="leading" secondItem="fHq-Ga-rF1" secondAttribute="leading" constant="40" id="wxL-T8-w4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HJ8-aj-0RH" kind="show" id="zA0-fw-qtv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OSh-yg-CiY">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSh-yg-CiY" id="ikY-IR-UtW">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-pe-u5G">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I9E-pe-u5G" secondAttribute="trailing" constant="100" id="5er-i1-xar"/>
                                                <constraint firstItem="I9E-pe-u5G" firstAttribute="leading" secondItem="ikY-IR-UtW" secondAttribute="leading" constant="40" id="LnK-8Q-zkz"/>
                                                <constraint firstItem="I9E-pe-u5G" firstAttribute="centerY" secondItem="ikY-IR-UtW" secondAttribute="centerY" id="TwR-7Q-DB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KRU-je-lDp" kind="show" id="alT-qU-Vfm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jp4-zh-AHp" id="8JV-Ft-7wK"/>
                            <outlet property="delegate" destination="Jp4-zh-AHp" id="ysl-k1-WXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of labs" id="gvJ-bd-lNs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5E-3g-1Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-253"/>
        </scene>
        <!--Lab 2-->
        <scene sceneID="V6i-Rn-3H6">
            <objects>
                <viewController id="HJ8-aj-0RH" customClass="LocalUsersViewController" customModule="LabaKholosha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApZ-Rh-Bs2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="71c-QU-N7b">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HJ8-aj-0RH" id="4Dt-IL-Ous"/>
                                    <outlet property="delegate" destination="HJ8-aj-0RH" id="vJa-D9-iZy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFg-sL-HF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71c-QU-N7b" firstAttribute="leading" secondItem="YFg-sL-HF2" secondAttribute="leading" id="6WL-oA-u4L"/>
                            <constraint firstItem="YFg-sL-HF2" firstAttribute="bottom" secondItem="71c-QU-N7b" secondAttribute="bottom" id="Aa7-xg-oPd"/>
                            <constraint firstItem="YFg-sL-HF2" firstAttribute="trailing" secondItem="71c-QU-N7b" secondAttribute="trailing" id="few-uH-L3j"/>
                            <constraint firstItem="71c-QU-N7b" firstAttribute="top" secondItem="YFg-sL-HF2" secondAttribute="top" id="lZA-oh-ags"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 2" id="ep7-3E-q1S"/>
                    <connections>
                        <outlet property="tableView" destination="71c-QU-N7b" id="cRx-bJ-zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETv-om-6XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-378"/>
        </scene>
        <!--Lab 3-4-->
        <scene sceneID="Coq-0t-1fu">
            <objects>
                <tableViewController id="KRU-je-lDp" customClass="RemoteUsersViewController" customModule="LabaKholosha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="syI-k3-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KRU-je-lDp" id="b55-zV-5Ak"/>
                            <outlet property="delegate" destination="KRU-je-lDp" id="V1m-dw-mfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lab 3-4" id="8cd-vc-paJ"/>
                    <connections>
                        <segue destination="hB0-0a-62s" kind="show" identifier="showUser" id="VnB-Ue-gqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ax-Mq-bv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="310"/>
        </scene>
        <!--Details-->
        <scene sceneID="mDB-Id-lus">
            <objects>
                <tableViewController id="hB0-0a-62s" customClass="UserDetailsViewController" customModule="LabaKholosha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AUO-qJ-3Ze">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T4z-Rc-24H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="8dv-dT-big">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dv-dT-big" id="mOH-U8-nPI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-89-I48">
                                                    <rect key="frame" x="145" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Eh9-Oi-djI"/>
                                                        <constraint firstAttribute="height" constant="100" id="ges-Uv-QEL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QqD-89-I48" firstAttribute="top" secondItem="mOH-U8-nPI" secondAttribute="top" constant="25" id="hPv-ER-qAG"/>
                                                <constraint firstAttribute="bottom" secondItem="QqD-89-I48" secondAttribute="bottom" constant="25" id="mKY-pA-3lr"/>
                                                <constraint firstItem="QqD-89-I48" firstAttribute="centerX" secondItem="mOH-U8-nPI" secondAttribute="centerX" id="ofa-aD-RKK"/>
                                                <constraint firstItem="QqD-89-I48" firstAttribute="centerY" secondItem="mOH-U8-nPI" secondAttribute="centerY" id="xS1-uM-C9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l3X-lK-bPl">
                                        <rect key="frame" x="0.0" y="200" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3X-lK-bPl" id="dZV-fZ-GLP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-BD-csU">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-r5-LoA">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-20-8lp">
                                                            <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H4o-BD-csU" secondAttribute="trailing" constant="20" id="Hpa-RR-kYC"/>
                                                <constraint firstAttribute="bottom" secondItem="H4o-BD-csU" secondAttribute="bottom" constant="10" id="ZZD-Hd-nTR"/>
                                                <constraint firstItem="H4o-BD-csU" firstAttribute="top" secondItem="dZV-fZ-GLP" secondAttribute="top" constant="10" id="f6V-Qu-Kah"/>
                                                <constraint firstItem="H4o-BD-csU" firstAttribute="leading" secondItem="dZV-fZ-GLP" secondAttribute="leading" constant="20" id="zvq-BD-V66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Rl-3K-Fo0">
                                        <rect key="frame" x="0.0" y="240.33333206176758" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rl-3K-Fo0" id="ss7-ru-bwy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Om-v3t">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k27-ss-jq8">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-4j-fa7">
                                                            <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVf-Om-v3t" firstAttribute="leading" secondItem="ss7-ru-bwy" secondAttribute="leading" constant="20" id="6pL-sW-SpX"/>
                                                <constraint firstItem="iVf-Om-v3t" firstAttribute="top" secondItem="ss7-ru-bwy" secondAttribute="top" constant="10" id="TcC-aN-BQR"/>
                                                <constraint firstAttribute="trailing" secondItem="iVf-Om-v3t" secondAttribute="trailing" constant="20" id="iOO-mO-um1"/>
                                                <constraint firstAttribute="bottom" secondItem="iVf-Om-v3t" secondAttribute="bottom" constant="10" id="uLt-f2-Hza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ibx-IZ-IGs">
                                        <rect key="frame" x="0.0" y="280.66666412353516" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibx-IZ-IGs" id="sk6-1T-Shd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-Lg-kRj">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-ta-cyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-cK-kKK">
                                                            <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVC-Lg-kRj" firstAttribute="top" secondItem="sk6-1T-Shd" secondAttribute="top" constant="10" id="LRY-bs-WjX"/>
                                                <constraint firstItem="iVC-Lg-kRj" firstAttribute="leading" secondItem="sk6-1T-Shd" secondAttribute="leading" constant="20" id="XWY-hY-zai"/>
                                                <constraint firstAttribute="bottom" secondItem="iVC-Lg-kRj" secondAttribute="bottom" constant="10" id="jdA-ZU-d6O"/>
                                                <constraint firstAttribute="trailing" secondItem="iVC-Lg-kRj" secondAttribute="trailing" constant="20" id="tbO-kw-xgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yvB-RX-pIM">
                                        <rect key="frame" x="0.0" y="320.99999618530273" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvB-RX-pIM" id="agk-bg-UBV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-vN-eHe">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-hW-A9o">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-B1-LEk">
                                                            <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JDi-vN-eHe" secondAttribute="bottom" constant="10" id="2Hl-dB-rWu"/>
                                                <constraint firstAttribute="trailing" secondItem="JDi-vN-eHe" secondAttribute="trailing" constant="20" id="C83-eK-S7q"/>
                                                <constraint firstItem="JDi-vN-eHe" firstAttribute="top" secondItem="agk-bg-UBV" secondAttribute="top" constant="10" id="fqW-cT-CDx"/>
                                                <constraint firstItem="JDi-vN-eHe" firstAttribute="leading" secondItem="agk-bg-UBV" secondAttribute="leading" constant="20" id="tIl-vo-43x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BuT-2G-RYp">
                                        <rect key="frame" x="0.0" y="361.33332824707031" width="390" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuT-2G-RYp" id="1Nj-6y-fgp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-SN-GzI">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Univercvity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-E2-X7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-FG-nO2">
                                                            <rect key="frame" x="185" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOD-SN-GzI" firstAttribute="leading" secondItem="1Nj-6y-fgp" secondAttribute="leading" constant="20" id="ReT-8z-YqO"/>
                                                <constraint firstAttribute="bottom" secondItem="XOD-SN-GzI" secondAttribute="bottom" constant="10" id="hTX-s4-NdP"/>
                                                <constraint firstItem="XOD-SN-GzI" firstAttribute="top" secondItem="1Nj-6y-fgp" secondAttribute="top" constant="10" id="tvB-bF-Eq9"/>
                                                <constraint firstAttribute="trailing" secondItem="XOD-SN-GzI" secondAttribute="trailing" constant="20" id="xj2-vh-ADa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hB0-0a-62s" id="K4P-KH-Vpt"/>
                            <outlet property="delegate" destination="hB0-0a-62s" id="OEB-vA-25X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="GWQ-L7-HsQ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="QqD-89-I48" id="nNq-bJ-yyq"/>
                        <outlet property="cityLabel" destination="TVt-cK-kKK" id="yRw-BI-QEt"/>
                        <outlet property="nameLabel" destination="Ks3-20-8lp" id="Blx-L0-otr"/>
                        <outlet property="positionLabel" destination="Tgw-4j-fa7" id="z87-Eu-iEU"/>
                        <outlet property="univercityLabel" destination="hRw-FG-nO2" id="Shl-KF-FcX"/>
                        <outlet property="yearsLabel" destination="xcI-B1-LEk" id="t9X-vB-kIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdH-cH-CRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.1538461538462" y="309.95260663507105"/>
        </scene>
        <!--Lab 1-->
        <scene sceneID="xtX-Yb-AXI">
            <objects>
                <viewController id="b3T-L1-mI5" customClass="PicturesViewController" customModule="LabaKholosha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxq-5R-01d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-qh-1Kg">
                                <rect key="frame" x="45" y="242" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpG-pW-jKf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="300" id="BDz-Yv-5tE"/>
                                            <constraint firstAttribute="width" priority="500" constant="300" id="bvz-t7-OC0"/>
                                            <constraint firstAttribute="width" secondItem="VpG-pW-jKf" secondAttribute="height" id="uvb-Gr-4fg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-qk-ZID">
                                <rect key="frame" x="85.333333333333329" y="725" width="219.33333333333337" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-5B-sTc">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                                        <connections>
                                            <action selector="didTapPrevious" destination="b3T-L1-mI5" eventType="touchUpInside" id="2fI-gZ-TUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T02-5n-GGH">
                                        <rect key="frame" x="129.66666666666669" y="0.0" width="89.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="didTapNext" destination="b3T-L1-mI5" eventType="touchUpInside" id="Azw-4Q-va4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qro-mP-B9D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHp-0c-bv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHp-0c-bv0" firstAttribute="bottom" secondItem="Yij-qk-ZID" secondAttribute="bottom" constant="50" id="3UG-xN-VeW"/>
                            <constraint firstItem="Yij-qk-ZID" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JAh-qh-1Kg" secondAttribute="bottom" constant="20" id="6SZ-v1-tIz"/>
                            <constraint firstItem="fHp-0c-bv0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JAh-qh-1Kg" secondAttribute="trailing" constant="20" id="BjN-Wd-iaU"/>
                            <constraint firstItem="Yij-qk-ZID" firstAttribute="centerX" secondItem="Hxq-5R-01d" secondAttribute="centerX" id="Xba-gZ-Qia"/>
                            <constraint firstItem="JAh-qh-1Kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHp-0c-bv0" secondAttribute="leading" constant="20" id="ZsR-U4-WaB"/>
                            <constraint firstItem="JAh-qh-1Kg" firstAttribute="centerY" secondItem="Hxq-5R-01d" secondAttribute="centerY" constant="-30" id="bqi-vs-Mf7"/>
                            <constraint firstItem="JAh-qh-1Kg" firstAttribute="centerX" secondItem="Hxq-5R-01d" secondAttribute="centerX" id="i0N-oe-E6M"/>
                            <constraint firstItem="JAh-qh-1Kg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHp-0c-bv0" secondAttribute="top" constant="40" id="oM4-c8-etP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 1" id="0iC-tG-JkY"/>
                    <connections>
                        <outlet property="imageView" destination="VpG-pW-jKf" id="1r6-k3-Knb"/>
                        <outlet property="nextButton" destination="T02-5n-GGH" id="XIR-rE-vaR"/>
                        <outlet property="previousButton" destination="sMy-5B-sTc" id="yyl-kQ-UYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDY-g3-jv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBM-k9-Ctp">
            <objects>
                <navigationController id="ihk-mW-Uv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuz-9o-kvs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jp4-zh-AHp" kind="relationship" relationship="rootViewController" id="jaz-fm-P5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-Ft-vWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
